{
  "name": "roboserver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node ./public/js/server/robotTest.js & node ./public/js/server/inventoryTest.js",
    "start": "node ./bin/www",
    "server": "node ./bin/www",
    "server-dev": "nodemon ./bin/www",
    "connect": "nodemon ./public/js/server/connect.js",
    "electron": "electron electronApp.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=public/assets/placeholder_icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=public/assets/placeholder_icon.ico --prune=true --out=release-builds",
    "package-all": "electron-packager . --overwrite --all --icon=public/assets/placeholder_icon.icns --prune=true --out=release-builds"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "electron": "^1.6.6",
    "express": "~4.13.4",
    "express-session": "^1.15.2",
    "minecraft-data": "^2.21.0",
    "morgan": "~1.7.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "nedb-session-store": "^1.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "electron-packager": "^8.7.0",
    "nodemon": "^1.11.0"
  },
  "main": "electronApp.js",
  "description": "This is a HTTP and TCP server which OpenComputers robots can read and execute commands from.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunstad/roboserver.git"
  },
  "author": "dunstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunstad/roboserver/issues"
  },
  "homepage": "https://github.com/dunstad/roboserver#readme"
}
